body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: $mainBlack;
    background-color: $mainWhite
    ;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: $beigeAccent2;
    cursor: pointer;
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 2.5rem;
    font-weight: 300;
    color: $mainBlue;
    text-align: center;
    margin-top: 2.8125rem;
    margin-bottom: 1.875rem;

    @mixin atMedium {
        font-size: 4.375rem;
    }
}
