.primary-nav {
    
    padding-top: 21px;

    @mixin atSmall {
        padding-top: 30px;
    }

    @mixin atMedium {
        padding-top: 21px;
    }

    &--pull-right {
        @mixin atMedium {
            float:right;
        }    
    }

    ul {
        margin: 0;
        padding: 0;
        @mixin clearfix;
    }

    li {
        list-style: none;
        line-height: 1.4;

        @mixin atMedium {
            float: left;
            padding-right: 7px;
            line-height: 1;
        }
        @mixin atLarge {
            padding-right: 46px;
            
        }
    }

    li:last-child {
        padding-right: 0;
    }

    a {
        color: $beigeAccent2;
        text-decoration: none;
        font-weight: 300;
    }
}