.site-header {
    position: relative;
    padding-left: 18px;
    padding-right: 18px;
    height: 43px;
    max-width: 1364px;
    margin-left: auto;
    margin-right: auto;
    background-color: $mainWhite;
    transition: all .3s ease-out;

    @mixin atSmall {
        height: 58px;
    }
    &--is-expanded {
        background-color: rgba($mainBlack, .1);
        height: 205px;
    }

    &__title {
        font-weight: 300;
        font-size: 1.4rem;
        color: $beigeAccent2; 
        float:  left;
        margin: 9px 0 9px 0;

        @mixin atSmall {
            font-size: 2.1875rem;
        }
    }

    &__nav {
        float: right;
        top: 50%;

        &-title {
            float: left;
            list-style-type: none;
            padding-left: 2.875rem;
            
        }
    }

    &__menu-icon {
        cursor: pointer;
        width: 20px;
        height: 13px;
        position: absolute;
        z-index: 10;
        top: 12px;
        right: 28px;

        @mixin atSmall {
            width: 30px;
            top: 18px;
        }

        &::before {
            content: "";
            position: absolute;
            top: 1px;
            left: 0;
            width: 20px;
            height: 2px;
            background-color: $beigeAccent2;
            transform-origin: 0 0;
            transition: transform .3s ease-out;
            
            @mixin atSmall {
                width: 30px;
                top: 0px;
            }
        }

        &__middle {
            position: absolute;
            top: 8px;
            left: 0;
            width: 20px;
            height: 2px;
            background-color: $beigeAccent2;
            transition: all .3s ease-out;
            transform-origin: 0 50%;
            
            @mixin atSmall {
                width: 30px;
                top: 11px;
            }
        }

        &::after {
            content: "";
            position: absolute;
            top: 15px;
            left: 0;
            width: 20px;
            height: 2px;
            background-color: $beigeAccent2;
            transform-origin: 0 100%;
            transition: transform .3s ease-out;

            @mixin atSmall {
                width: 30px;
                top: 22px;
            }
        }



        @mixin atMedium {
            display: none;
        }
    }

    &__menu-icon--close-x {
        &::before {
            transform: rotate(45deg) scaleX(1.1);
        }

        .site-header__menu-icon__middle {
            opacity: 0;
            transform: scaleX(0);
        }
        
        &::after {
            transform: rotate(-45deg) scaleX(1.1) translateY(1px);
        } 
    }

    &__menu-content {
        opacity: 0;
        transform: scaleY(2.2);
        transition: all .3s ease-out;
        position: relative;
        z-index: -10;
        padding: 31px 0 20px 0;
        text-align: center;

        @mixin atMedium {
            opacity: 1; 
            z-index: 1;
            padding-top: 0;
            transform: scale(1);
        }

        &--is-visible {
            opacity: 1;
            z-index: 1;
            transform: scale(1);
        }

    }
}    