.timetable {

    position: relative;
    text-align: right;

    &__grid {
        
        @mixin atLarge {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1rem;
            grid-template-areas: "termin-1 termin-2 termin-3";

            &--1 {
                grid-area: termin-1;
            }

            &--2 {
                grid-area: termin-2;
            }

            &--3 {
                grid-area: termin-3;
            }

        }
    }

    & p {
        margin: .3rem;
        padding: 0;
    }
    
    &__termin-box {
        border: 1px solid $beigeAccent2;
        padding: 2.0625rem 1.5rem;
        margin-bottom: 1rem;
        margin-left: auto;
        margin-right: auto;
        max-width: 660px;

        @mixin atLarge {
            max-width: none;
            margin-left: 0;
            margin-right: 0;
        }

    }

    &__date {
        color: $mainBlack;
        margin: 0;
        padding: 0;
        text-align: right;
    }

    &__line {
        border: none;
        background-color: $mainBlack;
        height: 1px;
    }

    &__text {
        text-align: center;
        color: $mainBlack;
        font-weight: 500;
        font-size: 1rem;
        margin-top: 1.4rem; 

        @mixin atMedium {
            font-size: 1.25rem;
            margin-top: 3.75rem; 
        }

    }

    &__text--italic {
        color: $beigeAccent2;
        font-style: italic;
        margin-bottom: 2rem;

        @mixin atMedium {
            margin-top: 1.875rem;
            margin-bottom: 3.75rem;
        }
    }

    &__text--smaller {
        font-weight: 400;
        font-size: .9rem;

        @mixin atMedium {
            font-size: 1rem;
        }
    }

    &__background-image-erleben {
        display: none;
        position: absolute;
        bottom: 4.5%;
        width: 97.5%;
        z-index: -1;

        @mixin atLarge {
            display: block;
        }
    }

    &__more-link {
        text-align: right;
        font-size: 1rem;
        padding-bottom: .2rem;
        line-height: normal;

        &:hover {
            font-weight: 500;
        }

        &::after {
            content: "";
            background: url("assets/images/icons/arrow_right_alt-24px.svg") right no-repeat;
            padding-left: 30px;
        }

        @mixin atSmall {
            font-size: 1.1875rem;
        }
    }
}