<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Johannes Fleischhut - Klarinettist</title>
  <meta name="keywords" content="Travel planning, travel bundles, travel escapes">
  <meta name="description" content="Johannes Fleischhut ist ein deutscher Klarinettist aus Berlin.">
</head>
<body>
  <header class="site-header">
    <h1 class="site-header__title">JOHANNES FLEISCHHUT</h1>
    <div class="site-header__menu-icon">
      <div class="site-header__menu-icon__middle"></div>
    </div>
    <div class="site-header__menu-content">
      <nav class="primary-nav primary-nav--pull-right">
        <ul>
          <li><a class="primary-nav__link" href="#termine">Termine</a></li>
          <li><a class="primary-nav__link" href="#biographie">Biographie</a></li>
          <li><a class="primary-nav__link" href="#audio">Audio</a></li>
          <li><a class="primary-nav__link" href="#video">Video</a></li>
          <li><a class="primary-nav__link" href="#galerie">Galerie</a></li>
          <li><a class="primary-nav__link" href="#kontakt">Kontakt</a></li>                   
        </ul>
      </nav>
    </div>
  </header>

  <picture>
    <source srcset="assets/images/frontpage-final-large.jpg 1920w, assets/images/frontpage-final-large-hi-dpi.jpg 3840w" media="(min-width: 1200px)">
    <source srcset="assets/images/frontpage-final-medium.jpg 1380w, assets/images/frontpage-final-medium-hi-dpi.jpg 2760w" media="(min-width: 900px)">
    <source srcset="assets/images/frontpage-final-small.jpg 990w, assets/images/frontpage-final-small-hi-dpi.jpg 1980w" media="(min-width: 640px)">
    <img class="large-hero__image" srcset="assets/images/frontpage-final-smaller.jpg 640w, assets/images/frontpage-final-smaller-hi-dpi.jpg 1280w" alt="Bild von Johannes Fleischhut">
  </picture>

  <div id="testimonial_1" class="testimonial wrapper">
    <div class="testimonial__line testimonial__line--top"></div>
    <p><span class="testimonial__text testimonial__text--italic">Beeindruckender Klang </span><span class="testimonial__text">Augsburger Allgemeine</span></p>
    <div class="testimonial__line"></div>
  </div>

  <div class="timetable wrapper" id="termine">
    <h1>Aktuelle Termine</h1>

    <div class="timetable__grid">
      <div class="timetable__termin-box timetable__grid--1">
        <p class="timetable__date">1. Mai 2020 | 20:00</p>
        <hr class="timetable__line">
        <div class="timetable__text">
          <p>Wagner Tristan Vorspiel</p>
          <p>Bartok Der wunderbare Mandarin</p>
          <p>Bernstein West Side Story</p>
        </div>
        <div class="timetable__text timetable__text--italic">
          <p>Junge Sinfonie Berlin</p>
          <p>Mark Piollet, Dirigent</p>
        </div>
        <p class="timetable__text timetable__text--smaller">Berlin, Philharmonie Großer Saal</p>
        <div class="btn btn--timetable">
          <a href="#">Tickets & Infos</a> 
        </div>  
      </div>
  
      <div class="timetable__termin-box timetable__grid--2">
        <p class="timetable__date">2. Mai 2020 | 20:00</p>
        <hr class="timetable__line">
        <div class="timetable__text">
          <p>Wagner Tristan Vorspiel</p>
          <p>Bartok Der wunderbare Mandarin</p>
          <p>Bernstein West Side Story</p>
        </div>
        <div class="timetable__text timetable__text--italic">
          <p>Junge Sinfonie Berlin</p>
          <p>Mark Piollet, Dirigent</p>
        </div>
        <p class="timetable__text timetable__text--smaller">Berlin, Philharmonie Großer Saal</p>
        <div class="btn btn--timetable">
          <a href="#">Tickets & Infos</a> 
        </div>  
      </div>
  
      <div class="timetable__termin-box timetable__grid--3">
        <p class="timetable__date">3. Mai 2020 | 20:00</p>
        <hr class="timetable__line">
        <div class="timetable__text">
          <p>Wagner Tristan Vorspiel</p>
          <p>Bartok Der wunderbare Mandarin</p>
          <p>Bernstein West Side Story</p>
        </div>
        <div class="timetable__text timetable__text--italic">
          <p>Junge Sinfonie Berlin</p>
          <p>Mark Piollet, Dirigent</p>
        </div>
        <p class="timetable__text timetable__text--smaller">Berlin, Philharmonie Großer Saal</p>
        <div class="btn btn--timetable">
          <a href="#">Tickets & Infos</a> 
        </div>  
      </div>
    </div>

    <div class="timetable__background-image-erleben">
      <img src="assets/images/erleben.svg" alt="Erleben">
    </div>
    <a class="timetable__more-link" href="#">Alle anzeigen</a>
  </div>

  <div id="testimonial_2" class="testimonial wrapper">
    <div class="testimonial__line testimonial__line--top"></div>
    <p><span class="testimonial__text testimonial__text--italic">Vielseitig </span><span class="testimonial__text">Sonic Magazin</span></p>
    <div class="testimonial__line"></div>
  </div>

  <div id="biographie" class=" biographie wrapper wrapper--no-padding-until-medium">
    <h1>Biographie</h1>
    <div class="biographie__short-content">
      <div class="biographie__grey-box">
        <p>Johannes Fleischhut ist 1. Preisträger beim Wettbewerb der deutschen Musikhochschulen 2012. Wichtige künstlerische Impulse erhielt er von seinen Lehrern Prof. Ralph Manno aus Köln und Prof. Harald Harrer aus Augsburg. Auf Meisterkursen bei Sabine Meyer, Sharon Kam und Johannes Peitz entwickelte er sein Spiel stetig weiter.</p>
        <a class="biographie__link biographie__link--further-content">Mehr lesen</a>
      </div>
      <div class="biographie__image">
        <img sizes="(min-width: 800px) 683px, 100vw" srcset="assets/images/biographie.jpg 683w, assets/images/biographie-hi-res.jpg 1366w" alt="Johannes Fleischhut sitzt auf Betontreppe">
      </div>
    </div>
    <div class="biographie__further-content">
      <div class="biographie__text">
        <p>Der 33-jährige gebürtige Kasseler beendete sein Studium für Klarinette solo an der Hochschule für Musik und Tanz in Köln mit dem Prädikat „sehr gut“ im Jahr 2013. Er ist Erster Preisträger beim Wettbewerb der Deutschen Musikhochschulen 2012 und war Finalist beim „International Mercadante Clarinet Competition“ 2010 in Italien. Geprägt wurde er von seinem Lehrer Prof. Ralph Manno, einem der bedeutendsten Klarinettisten und Kammermusiker der Gegenwart. Wichtige Begegnungen waren außerdem aktive Teilnahmen an Meisterkursen von Sabine Meyer, Sharon Kam und Johannes Peitz, sowie sein Grundstudium bei Harald Harrer in Augsburg, die seine Ausbildung ergänzten.</p>
        <p>An der Klarinette schätzt der Musiker besonders ihre große Vielseitigkeit an Ausdrucksmöglichkeiten, Klangfarben und musikalischen Facetten. Von gedämpfter Melancholie bis hin zu sprühender Begeisterung, von durchdringender Lautstärke zu sanfteren Tönen und von warmen und dunklen bis zu brillant hellen, fast durchdringenden Klängen. Mit dieser Bandbreite ist es Johannes Fleischhut ein besonderes Anliegen, das Publikum mit jedem Werk auf eine emotionale Reise mitzunehmen.</p>
        <p>Johannes Fleischhut tritt regelmäßig mit verschiedenen Orchestern auf, wie der Jungen Sinfonie Berlin, dem ensemble reflektor oder der Deutschen Kammerakademie. Seine besondere Leidenschaft liegt jedoch in der Kammermusik. Bereits 2008 trat er gemeinsam mit seinem damaligen Trio Bion (zwei Klarinetten, Fagott) live im Bayerischen Rundfunk in der Sendung U21 auf. Später folgten Live-Auftritte mit dem Ensemble 20/21 (Neue Musik) im Deutschlandradio, sowie mit dem New World Trio (Geige, Klarinette, Klavier) im Jahre 2013 im WDR 3.</p>
        <p>Seit Sommer 2013 lebt Johannes Fleischhut in Berlin und begann neben seiner musikalischen Tätigkeit auch im Kultur- und Medienbusiness zu arbeiten. Nach einem zweijährigen Volontariat bei dem Traditionslabel Deutsche Grammophon folgte ein Masterstudium für Kultur- und Medienmanagement in Hamburg. Daneben bleibt der Musiker seinem Instrument weiterhin regelmäßig treu und tritt als Kammermusiker, Orchestermusiker und Solist bundesweit auf.</p>
        <p>09/2019</p>
      </div>
      <div class="biographie__links-bottom">
        <a class="biographie__link biographie__link--copy-text" href="#">Text kopieren</a>
        <a class="biographie__link biographie__link--dl-pdf" href="#">Download Pressemappe</a>
      </div>
      <div class="biographie__link--close">
        <img src="assets/images/icons/arrow-up.svg" alt="Arrow Up">
      </div>
    </div>
  </div>

  <div class="parallax" id="parallax"></div>

  <div id="audio" class="wrapper">
    <h1>Audio</h1>
    <div class="audio__audio-file">
        <div class="audio__control ">
          <img src="assets/images/icons/play.svg" alt="Play">
        </div>
        <div class="audio__control audio__control--pause audio__control--active">
          <img src="assets/images/icons/pause.svg" alt="Pause">
        </div>
        <div class="audio__control--replay">
          <img src="assets/images/icons/replay.svg" alt="Replay">
        </div>
        <div class="audio__control--forward">
          <img src="assets/images/icons/forward.svg" alt="Forward">
        </div>
      <div class="audio__content">
        <a class="audio__title" href="assets/images/music/01 Trois Pieces brèves - I..mp3">Jaques Ibert: Trois Pieces Breves - I. Allegro</a>
        <canvas class="audio__music-canvas" id="audio__music-canvas_1"></canvas>
      </div>
    </div>

  <div class="audio__audio-file">
    <div class="audio__control ">
      <img src="assets/images/icons/play.svg" alt="Play">
    </div>
    <div class="audio__control audio__control--pause audio__control--active">
      <img src="assets/images/icons/pause.svg" alt="Pause">
    </div>
    <div class="audio__control--replay">
      <img src="assets/images/icons/replay.svg" alt="Replay">
    </div>
    <div class="audio__control--forward">
      <img src="assets/images/icons/forward.svg" alt="Forward">
    </div>
    <div class="audio__content">
      <a class="audio__title" href="assets/images/music/01 Trois Pieces brèves - I..mp3">Jaques Ibert: Trois Pieces Breves - I. Allegro</a>
      <canvas class="audio__music-canvas" id="audio__music-canvas_1"></canvas>
    </div>
  </div>

  <div class="audio__audio-file">
    <div class="audio__control ">
      <img src="assets/images/icons/play.svg" alt="Play">
    </div>
    <div class="audio__control audio__control--pause audio__control--active">
      <img src="assets/images/icons/pause.svg" alt="Pause">
    </div>
    <div class="audio__control--replay">
      <img src="assets/images/icons/replay.svg" alt="Replay">
    </div>
    <div class="audio__control--forward">
      <img src="assets/images/icons/forward.svg" alt="Forward">
    </div>
    <div class="audio__content">
      <a class="audio__title" href="assets/images/music/01 Trois Pieces brèves - I..mp3">Jaques Ibert: Trois Pieces Breves - I. Allegro</a>
      <canvas class="audio__music-canvas" id="audio__music-canvas_1"></canvas>
    </div>
  </div>

  <div class="audio__audio-file">
    <div class="audio__control ">
      <img src="assets/images/icons/play.svg" alt="Play">
    </div>
    <div class="audio__control audio__control--pause audio__control--active">
      <img src="assets/images/icons/pause.svg" alt="Pause">
    </div>
    <div class="audio__control--replay">
      <img src="assets/images/icons/replay.svg" alt="Replay">
    </div>
    <div class="audio__control--forward">
      <img src="assets/images/icons/forward.svg" alt="Forward">
    </div>
    <div class="audio__content">
      <a class="audio__title" href="assets/images/music/01 Trois Pieces brèves - I..mp3">Jaques Ibert: Trois Pieces Breves - I. Allegro</a>
      <canvas class="audio__music-canvas" id="audio__music-canvas_1"></canvas>
    </div>
  </div>

  <div class="audio__audio-file">
    <div class="audio__control ">
      <img src="assets/images/icons/play.svg" alt="Play">
    </div>
    <div class="audio__control audio__control--pause audio__control--active">
      <img src="assets/images/icons/pause.svg" alt="Pause">
    </div>
    <div class="audio__control--replay">
      <img src="assets/images/icons/replay.svg" alt="Replay">
    </div>
    <div class="audio__control--forward">
      <img src="assets/images/icons/forward.svg" alt="Forward">
    </div>
    <div class="audio__content">
      <a class="audio__title" href="assets/images/music/01 Trois Pieces brèves - I..mp3">Jaques Ibert: Trois Pieces Breves - I. Allegro</a>
      <canvas class="audio__music-canvas" id="audio__music-canvas_1"></canvas>
    </div>
  </div>

  <div class="audio__audio-file">
    <div class="audio__control ">
      <img src="assets/images/icons/play.svg" alt="Play">
    </div>
    <div class="audio__control audio__control--pause audio__control--active">
      <img src="assets/images/icons/pause.svg" alt="Pause">
    </div>
    <div class="audio__control--replay">
      <img src="assets/images/icons/replay.svg" alt="Replay">
    </div>
    <div class="audio__control--forward">
      <img src="assets/images/icons/forward.svg" alt="Forward">
    </div>
    <div class="audio__content">
      <a class="audio__title" href="assets/images/music/01 Trois Pieces brèves - I..mp3">Jaques Ibert: Trois Pieces Breves - I. Allegro</a>
      <canvas class="audio__music-canvas" id="audio__music-canvas_1"></canvas>
    </div>
  </div>
    
  </div>

  <div id="video" class="wrapper">
    <h1>Video</h1>
    <div class="video__grid">
      <div class="video__container video__grid--left">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/9_VR9d6OH-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video__container video__grid--right">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/qlLD_yFi8aY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div id="galerie" class="wrapper">
    <h1 class="galerie__headline">Galerie</h1>

    <div class="galerie">
      <div class="galerie__bild galerie__bild-1">
        <div class="galerie__bild--rotation">
          <picture>
            <source srcset="assets/images/galerie/_MG_5093-preview.jpg" media="(min-width: 800px)">
            <img srcset="assets/images/galerie/_MG_5093-preview-mobile.jpg 640w, assets/images/galerie/_MG_5093-preview-mobile-hi-dpi.jpg 1280w" alt="Johannes Fleischhut auf Betontreppe">
          </picture>
        </div>
        <div class="galerie__background">
         <a class="galerie__background__dl-link" download href="assets/images/galerie/_MG_5093-web.jpg">Webauflösung</a>
         <a class="galerie__background__dl-link galerie__background__dl-link--print" download href="assets/images/galerie/_MG_5093.jpg">Druckauflösung</a>
        </div>
      </div>
      <div class="galerie__bild galerie__bild-2">
        <div class="galerie__bild--rotation">
          <picture>
            <source srcset="assets/images/galerie/_MG_5010-preview.jpg" media="(min-width: 800px)">
            <img srcset="assets/images/galerie/_MG_5010-preview-mobile.jpg 640w, assets/images/galerie/_MG_5010-preview-mobile-hi-dpi.jpg 1280w" alt="Johannes Fleischhut Blick nach rechts">
          </picture>
        </div>
        <div class="galerie__background">
          <a class="galerie__background__dl-link" download href="assets/images/galerie/_MG_5010-web.jpg">Webauflösung</a>
          <a class="galerie__background__dl-link galerie__background__dl-link--print" download href="assets/images/galerie/_MG_5010.jpg">Druckauflösung</a>
        </div>
      </div>
      <div class="galerie__bild galerie__bild-3">
        <div class="galerie__bild--rotation">
          <picture>
            <source srcset="assets/images/galerie/_MG_5030-preview.jpg" media="(min-width: 800px)">
            <img srcset="assets/images/galerie/_MG_5030-preview-mobile.jpg 640w, assets/images/galerie/_MG_5030-preview-mobile-hi-dpi.jpg 1280w" alt="Johannes Fleischhut Höhrer">
          </picture>
        </div>
        <div class="galerie__background">
         <a class="galerie__background__dl-link" download href="assets/images/galerie/_MG_5030-web.jpg">Webauflösung</a>
         <a class="galerie__background__dl-link galerie__background__dl-link--print" download href="assets/images/galerie/_MG_5030.jpg">Druckauflösung</a>
        </div>
      </div>
      <div class="galerie__bild galerie__bild-4">
        <div class="galerie__bild--rotation">
          <picture>
            <source srcset="assets/images/galerie/_MG_5172-preview.jpg" media="(min-width: 800px)">
            <img srcset="assets/images/galerie/_MG_5172-preview-mobile.jpg 640w, assets/images/galerie/_MG_5172-preview-mobile-hi-dpi.jpg 1280w" alt="Johannes Fleischhut Blick nach link">
          </picture>
        </div>
        <div class="galerie__background">
         <a class="galerie__background__dl-link" download href="assets/images/galerie/_MG_5172-web.jpg">Webauflösung</a>
         <a class="galerie__background__dl-link galerie__background__dl-link--print" download href="assets/images/galerie/_MG_5172.jpg">Druckauflösung</a>
        </div>
      </div>
      <div class="galerie__bild galerie__bild-5">
        <div class="galerie__bild--rotation">
          <picture>
            <source srcset="assets/images/galerie/_MG_5125-preview.jpg" media="(min-width: 800px)">
            <img srcset="assets/images/galerie/_MG_5125-preview-mobile.jpg 640w, assets/images/galerie/_MG_5125-preview-mobile-hi-dpi.jpg 1280w" alt="Johannes Fleischhut vor Kränen">
          </picture>
        </div>
        <div class="galerie__background">
         <a class="galerie__background__dl-link" download href="assets/images/galerie/_MG_5125-web.jpg">Webauflösung</a>
         <a class="galerie__background__dl-link galerie__background__dl-link--print" download href="assets/images/galerie/_MG_5125.jpg">Druckauflösung</a>
        </div>
      </div>
      <div class="galerie__bild galerie__bild-6">
        <div class="galerie__bild--rotation">
          <picture>
            <source srcset="assets/images/galerie/_MG_5024-preview.jpg" media="(min-width: 800px)">
            <img srcset="assets/images/galerie/_MG_5024-preview-mobile.jpg 640w, assets/images/galerie/_MG_5024-preview-mobile-hi-dpi.jpg 1280w" alt="Johannes Fleischhut spielt nach rechts">
          </picture>
        </div>
        <div class="galerie__background">
         <a class="galerie__background__dl-link" download href="assets/images/galerie/_MG_5024-web.jpg">Webauflösung</a>
         <a class="galerie__background__dl-link galerie__background__dl-link--print" download href="assets/images/galerie/_MG_5024.jpg">Druckauflösung</a>
        </div>
      </div>
      <div class="galerie__bild galerie__bild-7">
        <div class="galerie__bild--rotation">
          <picture>
            <source srcset="assets/images/galerie/_MG_4935-preview.jpg" media="(min-width: 800px)">
            <img srcset="assets/images/galerie/_MG_4935-preview-mobile.jpg 640w, assets/images/galerie/_MG_4935-preview-mobile-hi-dpi.jpg 1280w" alt="Johannes Fleischhut vor Lamellenwand">
          </picture>
        </div>
        <div class="galerie__background">
         <a class="galerie__background__dl-link" download href="assets/images/galerie/_MG_4935-web.jpg">Webauflösung</a>
         <a class="galerie__background__dl-link galerie__background__dl-link--print" download href="assets/images/galerie/_MG_4935.jpg">Druckauflösung</a>
        </div>
      </div>
      <div class="galerie__bild galerie__bild-8">
        <div class="galerie__bild--rotation">
          <picture>
            <source srcset="assets/images/galerie/_MG_4884-preview.jpg" media="(min-width: 800px)">
            <img srcset="assets/images/galerie/_MG_4884-preview-mobile.jpg 640w, assets/images/galerie/_MG_4884-preview-mobile-hi-dpi.jpg 1280w" alt="Johannes Fleischhut angelehnt an Hausfassade">
          </picture>
        </div>
        <div class="galerie__background">
         <a class="galerie__background__dl-link" download href="assets/images/galerie/_MG_4884-web.jpg">Webauflösung</a>
         <a class="galerie__background__dl-link galerie__background__dl-link--print" download href="assets/images/galerie/_MG_4884.jpg">Druckauflösung</a>
        </div>
      </div>
    </div>
    

  </div>

  <div id="kontakt" class="wrapper wrapper--no-padding-until-small">
    <h1>Kontakt</h1>
    <div class="kontakt">
      <p class="kontakt__text">Ich freue mich über Ihre Kontaktaufnahme! Folgen Sie mir auch in den sozialen Medien, um immer auf dem Laufenden zu bleiben.</p>
      <div class="kontakt__social-btn social">
        <p><a class="social__btn social__btn--fb" href="#">Facebook</a></p>
        <p><a class="social__btn social__btn--tw" href="#">Twitter</a></p>
        <p><a class="social__btn social__btn--ig" href="#">Instagram</a></p>
      </div>
        <a class="kontakt__btn btn btn--kontaktformular" href="#">Zum Kontaktformular</a>
      
      
      
    </div>
  </div>


  <footer class="site-footer">
    <div class="wrapper">
      <div class="site-footer__upper-content">
        <div class="site-footer__nav-inhalte">
          <h4 class="site-footer__nav-headline">Inhalte</h4>
          <ul>
            <li><a href="#termine">Termine</a></li>
            <li><a href="#biographie">Biographie</a></li>
            <li><a href="#audio">Audio</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="#galerie">Galerie</a></li>
            <li><a href="#kontakt">Kontakt</a></li>                   
          </ul>
        </div>
        <div class="site-footer__nav-rechtliches">
          <h4 class="site-footer__nav-headline">Rechtliches</h4>
          <ul>
            <li><a href="#">Datenschutz</a></li>
            <li><a href="#">Impressum</a></li>                  
          </ul>
        </div>
          <div class="social social--footer">
            <a class="social__btn social__btn--fb social__btn--fb--small" href="#"></a>
            <a class="social__btn social__btn--tw social__btn--tw--small" href="#"></a>
            <a class="social__btn social__btn--ig social__btn--ig--small" href="#"></a>
          </div>
      </div>
      
      <p class="site-footer__copyright">© Johannes Fleischhut 2020</p>

      

    </div>
      
    <script src="bundled.js"></script>

  </footer>
      
</body>
</html>
